<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Lights"
        android:layout_width="251dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#272727"
        android:text="Lights"
        android:textSize="24sp"
        app:iconTint="#616161" />
</RelativeLayout>